[Reference]
# List: X, Y, Z [m]
position = 4777973.177, 176346.307, 4207663.62
# List: Vx, Vy, Vz
velocity = 0.0, 0.0, 0.0
# Datetime (GPST) string format as '%Y-%m-%d %H:%M:%S'
epoch = 2020-05-19 16:05:19.2
# Optional [m/s]: If void --> max assistance mode allowed = 1
rx_clock_drift = 0.001
# Optional [Hz]: If void --> max assistance mode allowed = 1
rx_clock_drift_band = 4000.0
# Optional [Hz]: If void --> default value from constants
rx_dynamic_band = 30.0

# Recordings (bands)
[L1]
bin_file = L1_25375KHz
iq_coeff = 2
fs = 25_375_000.0
if_freq = -89.23
data_type = int8
conjugate_signal = false

[L5]
bin_file = L5_25375KHz
iq_coeff = 2
fs = 25_375_000.0
if_freq = 36.89
data_type = int8
conjugate_signal = false

# RINEX
[Navigation]
gps_rinex = PLAN00ESP_R_20201400000_01D_GN.rnx
gal_rinex = PLAN00ESP_R_20201400000_01D_EN.rnx
bds_rinex = BRDC00WRD_R_20201400000_01D_CN.rnx
glo_rinex =

# SP3 / CLK
[PreciseProducts]
sp3_file = 
clk_file = 
antex_file = 

[Ionex]
ionex_file =